a = int(input("Введите выручку вашей фирмы: "))
b = int(input("Введите издержки вашей фирмы: "))
if a > b:
    print("Ваша фирма прибыльна!")
    d = a - b
    ren = d / a
    num = int(input("Введите количество работников вашей фирмы: "))
    j = d / num
    print("Прибыль фирмы на одного сотрудника: ", j)
else:
    print("Ваша фирма приносит убыток!")
