a = int(input("Введите ваш результат на первый день тренировок: "))
b = int(input("Введите желаемый результат: "))
i = 1
while b >= a:
    i = i + 1
    a = a * 1.1
print(f"Для достижения желаемого результата вам потребуется не менее {i} дней!")
